{
  "name": "onepassword-vscode",
  "displayName": "OnePassword API Key Manager",
  "description": "Manage and insert your API keys securely from OnePassword backend.",
  "version": "0.0.1",
  "publisher": "yourPublisher",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:onePassword.login",
    "onLanguage:dotenv"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "dotenv",
        "extensions": [
          ".env"
        ]
      }
    ],
    "commands": [
      {
        "command": "onePassword.login",
        "title": "OnePassword: Login"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/node-fetch": "^2.6.13",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
